database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@10.167.80.193:1521:oracle
database.user=SASHI
database.password=sashi123
hibernate.dialect=org.hibernate.dialect.OracleDialect

#It is used to show sql queries in console.
hibernate.show_sql=true

#use "create" to a create table, "update" to update the data in table.
#After creation of table using "create" change 'hibernate.hbm2ddl.auto' to "update" for updating data into the existing database table.
hibernate.hbm2ddl.auto=create