database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/svpnpa
database.user=svpnpa
database.password=svpnpa
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#It is used to show sql queries in console.
hibernate.show_sql=true

#use "create" to a create table, "update" to update the data in table.
#After creation of table using "create" change 'hibernate.hbm2ddl.auto' to "update" for updating data into the existing database table.
hibernate.hbm2ddl.auto=create

